{
  "type": "module",
  "dependencies": {
    "axios": "^0.27.2",
    "cypress": "^10.4.0",
    "dotenv": "^16.0.1",
    "mailgun-js": "^0.22.0",
    "mongodb": "^4.8.1",
    "netlify-cli": "^10.17.4",
    "node-fetch": "^3.2.10",
    "rubico": "^1.9.2"
  },
  "name": "netlify",
  "description": "serverless functions",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tik9/netlify.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tik9/netlify/issues"
  },
  "homepage": "https://github.com/tik9/netlify#readme"
}
